.card {
  display: flex;
  flex-direction: column;
  border: 1px solid #ccc;
  max-width: 350px;
  margin: 0 auto;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.photo-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.photo {
  width: 100px;
  height: 100px;
  background-color: #eee;
  border-radius: 50%;
  margin-bottom: 15px;
}

.info {
  text-align: center;
  font-size: 14px;
}

.info h2 {
  margin: 0;
  font-size: 18px;
}

.info p {
  margin: 5px 0;
}

.icons {
  display: flex;
  width: 100%;
  justify-content: space-around;
  padding: 15px;
}

.icon {
  font-size: 24px;
  cursor: pointer;
}

.task-table {
  width: 100%;
  border-collapse: collapse;
}

.task-table th,
.task-table td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: left;
}

.task-table th {
  background-color: #f0f0f0;
}

.task-table td {
  text-align: center;
}

@media (min-width: 768px) {
  .card {
    max-width: 800px;
  }

  .photo-section {
    flex-direction: row;
    justify-content: space-between;
  }

  .photo {
    flex-basis: 100px; 
    flex-shrink: 0; 
    height: 100px;
    background-color: #eee;
    border-radius: 50%;
    margin-right: 20px;
  }

  .info {
    flex-grow: 2; 
    flex-basis: 0; 
    margin-right: 20px;
  }

  .icons {
    display: flex;
    flex-direction: column;
    flex-basis: 60px;
    flex-shrink: 0; 
  }

  .icon {
    margin-bottom: 10px;
    font-size: 24px;
    cursor: pointer;
  }
}